<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>io.entropic.integration.examples</groupId>
	<artifactId>camel-debezium-examples</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Camel Debezium Integration example</name>
	<properties>
		<version.camel>3.0.1</version.camel>
		<version.debezium>1.0.0.Final</version.debezium>
		<version.debezium.tag>1.0</version.debezium.tag>
		<version.postgresql.driver>42.2.9</version.postgresql.driver>
		<version.org.slf4j>1.7.29</version.org.slf4j>
		<version.quarkus>1.2.0.Final</version.quarkus>
		<version.jackson>2.9.1</version.jackson>
		<version.kafka>2.4.0</version.kafka>
		<version.plugin.docker>0.31.0</version.plugin.docker>
		<version.plugin.shade>3.2.1</version.plugin.shade>
	</properties>
	<dependencies>
		<!-- <dependency> <groupId>io.quarkus</groupId> <artifactId>quarkus-bom</artifactId> 
			<version>${version.quarkus}</version> <type>pom</type> <scope>import</scope> 
			</dependency> <dependency> <groupId>org.apache.camel</groupId> <artifactId>camel-bom</artifactId> 
			<version>${version.camel}</version> <type>pom</type> <scope>import</scope> 
			</dependency> -->
		<!-- camel -->
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-cdi</artifactId>
			<version>${version.camel}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-core</artifactId>
			<version>${version.camel}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-debezium-postgres</artifactId>
			<version>${version.camel}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-main</artifactId>
			<version>${version.camel}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-ognl</artifactId>
			<version>${version.camel}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-infinispan</artifactId>
			<version>${version.camel}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-amqp</artifactId>
			<version>${version.camel}</version>
		</dependency>
		<dependency>
			<groupId>io.debezium</groupId>
			<artifactId>debezium-connector-postgres</artifactId>
			<version>${version.debezium}</version>
		</dependency>
		<dependency>
			<groupId>io.debezium</groupId>
			<artifactId>debezium-embedded</artifactId>
			<version>${version.debezium}</version>
		</dependency>
		<dependency>
			<groupId>io.debezium</groupId>
			<artifactId>debezium-core</artifactId>
			<version>${version.debezium}</version>
		</dependency>

		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>${version.postgresql.driver}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${version.org.slf4j}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.kafka</groupId>
			<artifactId>kafka-clients</artifactId>
			<version>${version.kafka}</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>3.8.0</version>
			<configuration>
				<release>11</release>
			</configuration>
		</plugin>
		</plugins>
	</build>
</project>